<!DOCTYPE html>
<html>
<head>
    <title>ValkProxy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: 400px;
            height: 50px;
            font-size: 24px;
            text-align: center;
        }

        input[type="submit"] {
            font-size: 24px;
            padding: 10px 20px;
        }
    </style>
    <script>
        function searchWebsite() {
            var websiteUrl = document.getElementById("websiteInput").value;
            var proxyUrl = "https://valksec.github.io/proxy/proxy-server/proxy.php?url=" + encodeURIComponent(websiteUrl);
            window.location.href = proxyUrl;
        }
    </script>
</head>
<body>
    <h1>ValkProxy - Secure and Unrestricted</h1>
    <input type="text" id="websiteInput" placeholder="Enter a website URL..." autocomplete="off">
    <br>
    <button onclick="searchWebsite()">Go</button>
</body>
</html>
